# REQUIRED CONFIG
BOT_TOKEN = "1973792558:AAGvJ_kdA8n7wfqoTDYR83XNYdKrC9wNy50"
GDRIVE_FOLDER_ID = "1ko_rSggc0XIxy_j8IMOlTe8SAs4GN3Hs"
OWNER_ID = 2025727672
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8941261
TELEGRAM_HASH = "89ebdbc6e7bf9195bde696b0e9b3c387"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://kzgorsikwadyyn:2cefd61fedfcd2a31c01556c309391465e34c548eee01598a8c19922cb51d73b@ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/d6oohdtcfbpc7t
"
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = "2025727672"  # Split by space
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://young-sea-bfb7.shareddrives.workers.dev/0:/"
STATUS_LIMIT = "10"  # Recommend limit status to 4 tasks
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "o5EmgDSK"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "False" 
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE = "True"
RECURSIVE_SEARCH = ""  # Search in Subfolders (only for teamdriveid or root, you can't with folderid)
SHORTENER = "False"
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = ""  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = "10 TB"
TAR_UNZIP_LIMIT = "10 TB"
CLONE_LIMIT = "10 TB"  
MEGA_LIMIT = "10 TB"
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar >
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
